<!-- analysisPage.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Analysis</title>
</head>
<body>
<h1>Stock Data Analysis</h1>

<table>
    <thead>
    <tr>
        <th>Date</th>
        <th>Last Trade Price</th>
        <th>Max Price</th>
        <th>Min Price</th>
        <th>Average Price</th>
        <th>Percent Change</th>
        <th>Volume</th>
        <th>Turnover (BEST MKD)</th>
        <th>Total Turnover (MKD)</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="observation : ${observations}">
        <td th:text="${observation.date}"></td>
        <td th:text="${observation.lastTrade}"></td>
        <td th:text="${observation.max}"></td>
        <td th:text="${observation.min}"></td>
        <td th:text="${observation.avgPrice}"></td>
        <td th:text="${observation.chg}"></td>
        <td th:text="${observation.volume}"></td>
        <td th:text="${observation.turnoverBestMKD}"></td>
        <td th:text="${observation.totalTurnoverMKD}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
