<!-- mainPage.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Data Visualization</title>
</head>
<body>
<h1>Stock Data Visualization</h1>

<form action="/data" method="post">
  <label for="company">Company:</label>
  <select name="company" id="company" required>
    <option value="">Select Company</option>
    <!-- Populate companies dynamically -->
    <th:block th:each="company : ${companies}">
      <option th:value="${company}" th:text="${company}"></option>
    </th:block>
  </select>

  <label for="dateFrom">Date From:</label>
  <input type="date" name="dateFrom" id="dateFrom" required>

  <label for="dateTo">Date To:</label>
  <input type="date" name="dateTo" id="dateTo" required>

  <button type="submit">Filter</button>
</form>
</body>
</html>
