<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Analysis Page</title>
</head>
<body>
<h1>Stock Data Analysis</h1>

<!-- Error message if no data is found -->
<div th:if="${error}">
  <p th:text="${error}"></p>
</div>

<!-- Display the data if available -->
<table th:if="${stockDataList}">
  <thead>
  <tr>
    <th>Date</th>
    <th>Last Trade Price</th>
    <th>Max</th>
    <th>Min</th>
    <th>Avg Price</th>
    <th>% Change</th>
    <th>Volume</th>
    <th>Turnover</th>
    <th>Total Turnover</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="stock : ${stockDataList}">
    <td th:text="${stock.date}"></td>
    <td th:text="${stock.lastTradePrice}"></td>
    <td th:text="${stock.max}"></td>
    <td th:text="${stock.min}"></td>
    <td th:text="${stock.avgPrice}"></td>
    <td th:text="${stock.percentChange}"></td>
    <td th:text="${stock.volume}"></td>
    <td th:text="${stock.turnover}"></td>
    <td th:text="${stock.totalTurnover}"></td>
  </tr>
  </tbody>
</table>

</body>
</html>
