<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Analysis Page</title>
</head>
<body>
<a href="/">Back</a>
<table>
    <thead>
    <tr>
        <th>Date</th>
        <th>Last Trade Price</th>
        <th>Max</th>
        <th>Min</th>
        <th>Avg. Price</th>
        <th>% Change</th>
        <th>Volume</th>
        <th>Turnover Best MKD</th>
        <th>Total Turnover MKD</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="data : ${stockData}">
        <td th:text="${data.date}"></td>
        <td th:text="${data.lastTradePrice}"></td>
        <td th:text="${data.max}"></td>
        <td th:text="${data.min}"></td>
        <td th:text="${data.avgPrice}"></td>
        <td th:text="${data.percentageChange}"></td>
        <td th:text="${data.volume}"></td>
        <td th:text="${data.turnoverBestMKD}"></td>
        <td th:text="${data.totalTurnoverMKD}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
