<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Stock Data</title>
</head>
<body>
<h1>Stock Data Analysis</h1>
<form action="#" th:action="@{/analyze}" th:object="${stockDataForm}" method="post">
    <label for="company">Company:</label>
    <input type="text" th:field="*{company}" id="company" name="company" />

    <label for="fromDate">From Date (MM/dd/yyyy):</label>
    <input type="text" th:field="*{fromDate}" id="fromDate" name="fromDate" />

    <label for="toDate">To Date (MM/dd/yyyy):</label>
    <input type="text" th:field="*{toDate}" id="toDate" name="toDate" />

    <button type="submit">Submit</button>
</form>
</body>
</html>
