<main>
    <header class="text-center py-5 bg-light">
        <div class="container">
            <h1>Visualization</h1>
            <p>Select a date range to view stock data and statistics.</p>
        </div>
    </header>

    <div class="container my-5">
        <section id="filterForm" class="mb-5">
            <h2>Filter Stock Data</h2>
            <form id="dataForm" class="row g-3" th:method="POST" th:action="@{/stock-visual}">
                <div class="col-md-4">
                    <label for="dateFrom" class="form-label">From Date:</label>
                    <input type="date" id="dateFrom" name="dateFrom" placeholder="From" class="form-control"
                           th:value="${dateFrom}"
                           required>
                </div>
                <div class="col-md-4">
                    <label for="dateTo" class="form-label">To Date:</label>
                    <input type="date" id="dateTo" name="dateTo" class="form-control" placeholder="To"
                           th:value="${dateTo}"
                           required>
                </div>
                <div class="col-md-4 align-self-end">
                    <button type="submit" id='sendForm' class="btn btn-primary w-100">Filter</button>
                </div>
                <div class="col-md-4 align-self-end">
                    <select id="companyDropdown" name="company" class="form-select mb-3">
                        <option th:each="companyPresent : ${companies}"
                                th:text="${companyPresent}"
                                th:selected="${companyPresent == company}"
                        >
                    </select>
                </div>

            </form>
        </section>

        <section id="visualization" class="graph-table-container">

            <!-- graph containing data for available days -->
            <div class="graph-container">
                <div class="row mt-4">
                    <div class="col-md-6">
                        <h5>Select Statistic to Visualize:</h5>
                        <select id="statisticDropdown" class="form-select mb-3" onchange="renderChart()">
                            <option value="lastTrade">Last trade price</option>
                            <option value="max">Max</option>
                            <option value="min">Min</option>
                            <option value="avgPrice">AvgPrice</option>
                            <option value="chg">%chg.</option>
                            <option value="volume">Volume</option>
                            <option value="turnoverBestMKD">TurnoverBEST_MKD</option>
                            <option value="totalTurnoverMKD">TotalTurnoverMKD</option>
                        </select>
                        <canvas id="graphCanvas" width="400" height="300"></canvas>
                    </div>
                </div>
            </div>

            <!-- table containing the data for available days -->
            <div class="table-container">
                <h2>Stock Data Table</h2>
                <div class="table-hover table-responsive">
                    <table class="table table-striped table-bordered">
                        <thead class="table-dark">
                        <tr>
                            <th>Date</th>
                            <th>Last Trade</th>
                            <th>Max</th>
                            <th>Min</th>
                            <th>Avg. Price</th>
                            <th>%chg</th>
                            <th>Volume</th>
                            <th>Best Turnover</th>
                            <th>Total Turnover</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="observation : ${observations}">
                            <td th:text="${observation.getDate()}"></td>
                            <td th:text="${observation.getFormattedNum(observation.getLastTradePrice())}"></td>
                            <td th:text="${observation.getFormattedNum(observation.getMax())}"></td>
                            <td th:text="${observation.getFormattedNum(observation.getMin())}"></td>
                            <td th:text="${observation.getFormattedNum(observation.getAvgPrice())}"></td>
                            <td th:text="${observation.getFormattedNum(observation.getChg())}"></td>
                            <td th:text="${observation.getFormattedNum(observation.getVolume())}"></td>
                            <td th:text="${observation.getFormattedNum(observation.getTurnoverBestMKD())}"></td>
                            <td th:text="${observation.getFormattedNum(observation.getTotalTurnoverMKD())}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>
</main>