<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Analysis</title>
    <link rel="stylesheet" href="/static/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Stock Analysis</h1>
        </header>


     <div style="display: flex; justify-content: flex-end; align-items: center; margin: 10px;">
         <form method="POST">
            <button type="submit" name="action" value="scrape"
                style="font-size: 12px; padding: 5px 10px; background-color: #28a745; color: white; border: none; border-radius: 5px; cursor: pointer;">
            Scrape Again?
            </button>
         </form>
    </div>

        <div class="analyze-section">
            <h2>Analyze Company Data</h2>
            <form method="POST">
                <div class="form-group">
                    <label for="company">Select Company:</label>
                    <select name="company" id="company">
                        <option value="">--Choose a Company--</option>
                        {% for company in companies %}
                            <option value="{{ company }}">{{ company }}</option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-group">
                    <label for="date_from">From:</label>
                    <input type="date" name="date_from" id="date_from">
                </div>

                <div class="form-group">
                    <label for="date_to">To:</label>
                    <input type="date" name="date_to" id="date_to">
                </div>

                <button type="submit" name="action" value="analyze" class="btn btn-success mt-3">Analyse</button>
            </form>
        </div>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        {% if table %}
            <div class="data-table">
                <h2>Data Table</h2>
                <div>{{ table|safe }}</div>
            </div>
        {% endif %}

    </div>
</body>
</html>
