<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table for {{ company }}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Data Table for {{ company }}</h1>
        <p>Date Range: {{ date_from }} to {{ date_to }}</p>
        <div class="table-responsive">
            {{ table|safe }}
        </div>
        <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">Back to Home</a>
    </div>
</body>
</html>
